.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.saveButtonDesktop {
  @media (max-width: 767px) {
    display: none !important;
  }
} 