.stats-container {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}
.stats-box {
  flex: 1;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #f0f0f0;
  min-width: 200px;
}
.stats-icon {
  font-size: 28px;
  color: #d32f2f;
  margin-bottom: 8px;
}
.stats-label {
  font-size: 16px;
  color: #222;
  margin-bottom: 8px;
}
.stats-value {
  font-size: 32px;
  font-weight: 700;
  color: #d32f2f;
}
