.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.breadcrumb {
  margin-bottom: 16px;
}

:global {
  .ant-card {
    border-radius: 8px;
  }
  
  .ant-tabs-nav {
    margin-bottom: 16px;
  }
} 