.login-container {
  min-height: 100vh;
  background: #f4f6fb;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-form {
    max-width: 420px;
    width: 100%;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    padding: 32px;

    .title {
      text-align: center;
      margin-bottom: 28px;
      font-weight: 700;
      font-size: 28px;
      color: #dc2626;
    }

    .form-group {
      margin-bottom: 18px;

      label {
        font-weight: 600;
        color: #333;
      }

      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #fecaca;
        border-radius: 8px;
        font-size: 16px;
        margin-top: 6px;
        background: #f8fafc;
      }
    }

    .error-message {
      color: #ef4444;
      background: #fee2e2;
      border-radius: 8px;
      padding: 10px 0;
      text-align: center;
      margin-bottom: 14px;
      font-weight: 600;
    }

    .success-message {
      color: #22c55e;
      background: #dcfce7;
      border-radius: 8px;
      padding: 10px 0;
      text-align: center;
      margin-bottom: 14px;
      font-weight: 600;
    }

    .submit-button {
      width: 100%;
      padding: 14px;
      background: #dc2626;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: 700;
      font-size: 18px;
      margin-top: 8px;
      box-shadow: 0 2px 8px #fecaca;
      transition: background 0.2s;

      &:hover {
        background: darken(#dc2626, 5%);
      }
    }

    .register-link {
      text-align: center;
      margin-top: 18px;
      font-size: 15px;

      a {
        color: #dc2626;
        font-weight: 600;
      }
    }
  }
} 