.new-application-page {
  min-height: 100vh;
  background-color: #f7f8fa;
  padding: 32px;

  .step1-header {
    text-align: center;
    margin-bottom: 32px;

    h2 {
      font-size: 28px;
      font-weight: 700;
      color: #222;
      margin-bottom: 8px;
    }
    p {
      color: #888;
      font-size: 16px;
      margin: 0;
    }
  }

  .main-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.06);
    padding: 32px 24px;
    max-width: 600px;
    margin: 0 auto;

    .admission-methods {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 24px;

      .method-card {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        background: #fff;
        border-radius: 16px;
        border: 1.5px solid #e5e7eb;
        box-shadow: 0 1px 8px rgba(0,0,0,0.04);
        padding: 18px 22px;
        cursor: pointer;
        transition: border 0.2s, box-shadow 0.2s, background 0.2s;

        &:hover, &.selected {
          border-color: #d32f2f;
          box-shadow: 0 2px 12px rgba(211,47,47,0.10);
          background: #fff5f5;
        }

        .method-icon {
          font-size: 32px;
          margin-top: 2px;
        }
        .method-info {
          flex: 1;
          .method-name {
            font-size: 16px;
            font-weight: 600;
            color: #222;
            margin-bottom: 2px;
          }
          .method-description {
            font-size: 13px;
            color: #666;
            margin: 0;
            line-height: 1.5;
          }
        }
      }
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 32px;
      background: none;
      border: none;

      .ant-btn {
        min-width: 120px;
        height: 40px;
        font-size: 16px;
        border-radius: 8px;
        min-width: 100px;
        height: 40px;
        margin-right: 8px;
        transition: background 0.2s;
        &:hover {
          background: #f5f5f5;
        }
      }
      .ant-btn-primary {
        background: #d32f2f;
        border: none;
        color: #fff;
        transition: background 0.2s;
        &:hover {
          background: #b71c1c;
        }
      }
    }
  }
}