.application-documents-card .ant-card-body {
    padding: 16px;
  }
  
  .documents-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .document-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    background-color: #fff;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
  }
  
  .document-item:hover {
    border-color: #d9d9d9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
  
  .document-thumbnail {
    margin-right: 16px;
    flex-shrink: 0; // Prevent icon/thumbnail from shrinking
    display: flex; // To center the icon if it's smaller than 48x48
    align-items: center;
    justify-content: center;
    width: 48px; // Ensure consistent space for thumbnail/icon
    height: 48px;
  }
  
  .document-thumbnail .ant-image { // For the small thumbnail image
    display: flex !important; // Override Antd inline-block
  }
  
  
  .document-info {
    flex-grow: 1;
    min-width: 0; // Important for ellipsis to work in flex children
    margin-right: 16px;
  }
  
  .doc-name {
    display: block; // Ensure it takes full width for ellipsis
    font-size: 15px;
    margin-bottom: 2px;
  }
  
  .document-actions {
    flex-shrink: 0;
  }
  
  // Optional: Responsive adjustments
  @media (max-width: 576px) {
    .document-item {
      flex-direction: column;
      align-items: flex-start;
    }
    .document-thumbnail {
      margin-bottom: 8px;
      // You might want to make thumbnail smaller on mobile or adjust layout
    }
    .document-actions {
      margin-top: 8px;
      width: 100%;
      justify-content: flex-end;
    }
  }