.application-scores-card {
  margin-bottom: 24px;

  :global {
    .ant-descriptions-item-label {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }

    .ant-descriptions-item-content {
      .ant-tag {
        margin-right: 0;
        padding: 4px 8px;
        font-size: 14px;
      }
    }

    .final-score {
      color: #1890ff;
      font-size: 16px;
    }
  }
} 