.container {
  margin-bottom: 24px;

  :global {
    .ant-card {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .ant-table-wrapper {
      margin-top: 16px;
    }

    .ant-space {
      .ant-btn {
        padding: 4px 8px;
      }
    }
  }
} 