.step6-page {
  min-height: 100vh;
  background-color: #f7f8fa;
  padding: 32px;

  .main-card {
    border-radius: 16px !important;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10) !important;
    max-width: 900px;
    margin: 0 auto;
    border: none !important;
    background: #fff;

    .card-header {
      padding: 32px 32px 0;
      border-bottom: none;
      margin-bottom: 24px;
      text-align: center;

      h2 {
        font-size: 28px;
        font-weight: 700;
        color: #222;
        margin: 0 0 8px 0;
      }
      p {
        color: #888;
        margin: 0;
        font-size: 16px;
      }
    }

    .confirm-descriptions {
      margin: 0 32px 32px 32px;
      .ant-descriptions-header {
        display: none;
      }
      .ant-descriptions-view {
        border-radius: 10px;
        overflow: hidden;
        border: 1.5px solid #eee;
      }
      .ant-descriptions-item-label {
        font-weight: 600;
        color: #222;
        background: #fafafa;
        font-size: 15px;
      }
      .ant-descriptions-item-content {
        font-size: 15px;
        color: #444;
        background: #fff;
      }
      .ant-descriptions-row > th, .ant-descriptions-row > td {
        padding: 14px 16px;
      }
    }

    .card-footer {
      padding: 32px;
      border-top: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: none;

      .ant-btn {
        min-width: 120px;
        height: 44px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
      }
      .ant-btn-primary {
        background: #d32f2f;
        border: none;
        color: #fff;
        &:hover {
          background: #b71c1c;
        }
      }
      .ant-btn:not(.ant-btn-primary) {
        background: #fff;
        color: #222;
        border: 1.5px solid #e0e0e0;
        &:hover {
          background: #f5f5f5;
        }
      }
    }
  }
}
