.new-application-layout {
  .page-header { margin-bottom: 16px; }
  .step-indicator { margin-bottom: 24px; }
  .step-progress { display: flex; align-items: center; }

  .step {
    text-align: center;
    .step-icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      font-size: 24px;
      background: #fff;
      border: 2.5px solid #e0e0e0;
      color: #bdbdbd;
      transition: all 0.2s;
    }
    .step-title {
      margin-top: 8px;
      font-size: 15px;
      color: #757575;
      font-weight: 500;
    }
    &.active .step-icon {
      background: #d32f2f;
      color: #fff;
      border: 2.5px solid #d32f2f;
      box-shadow: 0 2px 8px rgba(211,47,47,0.10);
    }
    &.active .step-title {
      color: #d32f2f;
      font-weight: 600;
    }
  }

  .step-line {
    flex: 1;
    height: 2.5px;
    background: #e0e0e0;
    margin: 0 16px;
    border-radius: 2px;
  }

  .page-content { max-width: 700px; margin: 0 auto; }
}
