.searchPage {
    padding: 24px;
    background-color: #f5f5f5;
    min-height: 100vh;
  
    .searchForm {
      background: #ffffff;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
    }
  
    .searchResults {
      .loadingContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
      }
  
      .resultsGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 16px;
      }
    }
  
    @media (max-width: 768px) {
      .searchForm {
        padding: 16px;
      }
  
      .resultsGrid {
        grid-template-columns: 1fr;
      }
    }
  }
  