.educationInfoCard {
  margin-top: 16px;
  
  .ant-card-head-title {
    font-size: 18px;
  }
}

.educationInfoForm {
  .ant-form-item {
    margin-bottom: 16px;
  }
  
  .ant-radio-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .priorityObjectGroup {
    .ant-radio-wrapper {
      margin-bottom: 8px;
    }
  }
} 