.step5-page {
  min-height: 100vh;
  background-color: #f7f8fa;
  padding: 32px;

  .main-card {
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.08);
    max-width: 700px;
    margin: 0 auto;

    .card-header {
      padding: 32px 32px 0;
      border-bottom: none;
      margin-bottom: 24px;
      text-align: center;

      h2 {
        font-size: 28px;
        font-weight: 700;
        color: #222;
        margin: 0 0 8px 0;
      }
      p {
        color: #888;
        margin: 0;
        font-size: 16px;
      }
    }

    form {
      padding: 0 32px;
      .ant-form-item-label > label {
        font-weight: 500;
        color: #222;
        font-size: 15px;
      }
      .upload-proof-item {
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;

        .ant-upload {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        .upload-btn {
          width: 180px;
          height: 44px;
          border-radius: 10px;
          font-size: 16px;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1.5px solid #e0e0e0;
          background: #fff;
          color: #d32f2f;
          transition: all 0.2s;
          margin-top: 8px;

          &.required {
            border: 1.5px solid #d32f2f;
            color: #d32f2f;
            background: #fff0f0;
          }
          &:hover, &:focus {
            background: #fff5f5;
            border-color: #b71c1c;
            color: #b71c1c;
          }
        }
      }
    }

    .card-footer {
      padding: 32px;
      border-top: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: none;

      .ant-btn {
        min-width: 120px;
        height: 44px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
      }
      .ant-btn-primary {
        background: #d32f2f;
        border: none;
        color: #fff;
        &:hover {
          background: #b71c1c;
        }
      }
      .ant-btn:not(.ant-btn-primary) {
        background: #fff;
        color: #222;
        border: 1.5px solid #e0e0e0;
        &:hover {
          background: #f5f5f5;
        }
      }
    }
  }
}

.ant-upload-list-picture .ant-upload-list-item-thumbnail {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
}
